{
  "manifest_version": 3,
  "name": "Japanese Reading Assistant - Jisho in Side Panel",
  "version": "1.35",
  "description": "Quickly look up Japanese words with Jisho in a side panel. Highlight text to get dictionary results, and grammar help.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "*://jisho.org/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["defaults.js", "helpers.js", "content.js", "sentenceSegmenter.js"]
    }
  ],
  "web_accessible_resources": [{
    "resources": ["panel.css"],
    "matches": ["<all_urls>"]
  }]
}
