{
  "manifest_version": 3,
  "name": "Japanese Reading Assistant - Jisho in Side Panel",
  "version": "1.0",
  "description": "Quickly look up Japanese words with Jisho in a side panel. Highlight text to get dictionary results, and grammar help.",
  "permissions": ["storage"],
  "host_permissions": [
    "*://jisho.org/*",
    "*://ncode.syosetu.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://ncode.syosetu.com/*"],
      "js": ["defaults.js", "content.js"],
      "css": ["styles.css"]
    }
  ]
}
